name: Build and Deploy Docs - Preview

on:
  pull_request:

permissions:
  contents: write

env:
  GIT_COMMITTER_NAME: github-actions[bot]
  GIT_COMMITTER_EMAIL: github-actions[bot]@users.noreply.github.com

jobs:
  build-and-upload:
    if: github.event.action != 'closed'
    uses: robertrosca/environments/.github/workflows/docs-build-artifact.yml@ci/add-preview-docs-builds

  deploy:
    runs-on: ubuntu-latest
    needs: build-and-upload
    environment:
      name: github-pages-preview/${{ github.event.number }}
      url: https://${{ github.repository_owner }}.github.io/${{github.event.repository.name}}/preview/${{ github.event.number }}
    steps:
      - uses: actions/checkout@v3
        with:
          ref: gh-pages

      - uses: actions/download-artifact@v4

      - name: Add/Update Preview
        run: |
          mkdir -p preview
          rm -rf preview/${{ github.event.number }}
          mv artifact preview/${{ github.event.number }}

      - name: Commit and Push
        run: |
          git add --all preview/${{ github.event.number }}
          git commit \
            -m "Preview for PR#${{ github.event.number }}" \
            -m "${{ github.event.pull_request.head.sha }}"
          git push

  close:
    if: github.event.action == 'closed'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          ref: gh-pages

      - name: Remove Preview
        run: |
          git rm -rf preview/${{ github.event.number }}

      - name: Commit and Push
        run: |
          git commit \
            -m "Remove Preview for PR#${{ github.event.number }}" \
            -m "${{ github.event.pull_request.head.sha }}"
          git push

      - name: Delete Environment
        run: |
          curl -X DELETE \
            -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
            "https://api.github.com/repos/${{ github.repository }}/environments/github-pages-preview/${{ github.event.number }}"
