name: Build Docs

on:
  pull_request:
  push:
    branches:
      - main

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-python@v4
        with:
          python-version: 3.x
          cache: "pip"

      - name: Setup
        run: |
          python3 -m pip install hatch
          hatch env create
          hatch env show

      - name: Build
        run: hatch run mkdocs build

      - uses: actions/upload-artifact@v4
        with:
          path: ./site

  deploy:
    runs-on: ubuntu-latest
    needs: build
    outputs:
      page_path: ${{ steps.preview.outputs.page_path }}
    steps:
      - uses: actions/checkout@v3
        with:
          ref: gh-pages

      - name: Clean
        run: |
          rm -rf *
          git checkout -- preview || true
          git clean -fdx
          git config user.name 'github-actions[bot]'
          git config user.email 'github-actions[bot]@users.noreply.github.com'

      - uses: actions/download-artifact@v4

      - name: Add Preview
        if: github.event_name == 'pull_request'
        id: preview
        run: |
          mkdir -p preview
          rm -rf preview/${{ github.event.number }}
          mv artifact preview/${{ github.event.number }}
          git add .
          git commit --all \
            -m "Preview for PR#${{ github.event.number }}" \
            -m "${{ github.head_ref }}" \
            -m "${{ github.event.pull_request.head.sha }}"
          echo "page_path=preview/${{ github.event.number }}" >> "$GITHUB_OUTPUT"

      - name: Add Production
        if: github.event_name == 'push'
        run: |
          mv artifact/* .
          git add .
          git commit --all -m "Build for ${{ github.head_ref }}"

      - name: Commit and Push
        run: |
          git push

  comment:
    runs-on: ubuntu-latest
    # if: github.event_name == 'pull_request' && github.event.action == 'opened'
    permissions:
      pull-requests: write
    needs: deploy
    steps:
      - uses: marocchino/sticky-pull-request-comment@v2
        with:
          message: |
            View preview here - https://${{ github.repository_owner }}.github.io/${{ github.event.repository.name }}/${{ needs.deploy.outputs.page_path }}
